# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-databas
# `openssl rand -base64 32`
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_TUiw5rM1JXkj@ep-billowing-dream-ad2fgvu1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TUiw5rM1JXkj@ep-billowing-dream-ad2fgvu1.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-billowing-dream-ad2fgvu1-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-billowing-dream-ad2fgvu1.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_TUiw5rM1JXkj

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_TUiw5rM1JXkj@ep-billowing-dream-ad2fgvu1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_TUiw5rM1JXkj@ep-billowing-dream-ad2fgvu1.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-billowing-dream-ad2fgvu1-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_TUiw5rM1JXkj
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_TUiw5rM1JXkj@ep-billowing-dream-ad2fgvu1-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_TUiw5rM1JXkj@ep-billowing-dream-ad2fgvu1-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=8023e6fd-f92e-4ab3-8863-a388c892425e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_m382mtfhqeasgyec29wq0742z1dq5zhmry1crjky17asg
STACK_SECRET_SERVER_KEY=ssk_jp4pf4tgnyhgx6n2bea9t5za116k7egnj7zy2dx7t9q20
